1662384251956	Delete element
1662432895430	Rename type 'Prac'
1662438277304	Delete element
1662438314823	Delete element
1662438328777	Move compilation unit
1662438342362	Rename type 'ArrayPractice1'
1662438735988	Rename package 'ArrayPackage'
1662438747995	Move compilation unit
1662439216406	Rename type 'ArrayPractice'
1662472059669	Rename type 'CollectionPactice'
1662473415985	Delete element
1662473421290	Delete element
1662473654156	Delete element
1662476150443	Delete element
1662476206754	Rename type 'ClassA'
1662478142609	Delete element
1662478146399	Delete element
1662478150426	Delete element
1662560212597	Rename type 'List1'
1662562917530	Delete element
1662676583825	Rename type 'ArrayP'
