1666229519999	Delete element
1666229525235	Delete element
1666229782331	Rename package 'com.smarttechqa.elements'
1666229804183	Rename package 'com.smarttechqa.utils'
1666229845633	Rename package 'SmartTechQA'
1666229885186	Delete elements
1666231917397	Rename package 'com.smarttechqa.hooks'
1666231930311	Rename package 'com.smarttechqa.runner'
1666231942825	Rename package 'com.smarttechqa.stepdef'
1666231958882	Rename package 'com.smarttechqa.testng'
1666239024770	Delete element
1666239028003	Delete element
1666239198803	Delete element
1666239226454	Delete element
1666239237374	Delete element
1666239293883	Delete element
1666239367700	Delete element
1666240685041	Rename type 'BaseClass'
1666240742790	Rename type 'Base'
