1676233111640	Copy package
1676233120056	Delete element
1676233779152	Delete element
1676300555701	Move package
1676300565032	Move package
1676384921021	Move package
1676385018550	Delete element
1676385196444	Rename package 'com.ricjman.hooks'
1676386060212	Delete element
1676591871794	Copy package
1676591885292	Copy package
1676591918910	Copy package
1676591952162	Copy compilation unit
1676591987866	Rename type 'BaseClass'
1676592033811	Rename type 'PageFactory'
1676592074316	Copy package
1676592125426	Rename package 'com.reachman.base'
1676592178655	Rename package 'com.reachman.base'
1676592203666	Rename package 'com.reachman.elements'
1676592216233	Rename package 'com.reachman.hooks'
1676592237090	Rename package 'com.reachman.utils'
1676592267117	Copy package
1676592288995	Move 'Driver' to 'Richman_Automation'
1676592740869	Delete element
1676592763236	Delete element
1676592881280	Copy package
1676592885714	Delete element
